<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.favwest.medicalrpg.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_selectPatientFragment"
            app:destination="@id/selectPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/samFragment"
        android:name="com.favwest.medicalrpg.SamFragment"
        android:label="fragment_sam"
        tools:layout="@layout/fragment_sam" >
        <action
            android:id="@+id/action_samFragment_to_selectPatientFragment"
            app:destination="@id/selectPatientFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectPatientFragment"
        android:name="com.favwest.medicalrpg.SelectPatientFragment"
        android:label="fragment_select_patient"
        tools:layout="@layout/fragment_select_patient" >
        <action
            android:id="@+id/action_selectPatientFragment_to_samFragment"
            app:destination="@id/samFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.favwest.medicalrpg.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>